<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- link file css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="contanier">
            <img class="logo" src="img/logo.png" alt="">
            <i id="btn-menu" class="fa-solid fa-bars"></i>
            <div class="nav-links">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#Portfolio">Portfolio</a>
                <a href="#Contact">Contact</a>
            </div>
        </nav>
    </header>
<!-- start home sec -->
    <div class="hero" id="home">
        <div class="contanier">
            <div class="content">
                <h4>Hello, I'm</h4>
                <h1>M.Sarathkumar</h1>
                <p>Web designer and Web Developer</p>
                <h4>Download CV Here!</h4> <br> </br>
                <a href="https://www.linkedin.com/in/sk-sarath-12231526a" id="linkedin-link">LinkedIn Profile</a> <br></br>
                <a href="https://github.com/sksarath11" id="linkedin-link">GitHub Profile</a>
            </div>

            <div class="hero-img">
                <img src="img/hero.png" alt="">
            </div>
        </div>
    </div>

    <!-- start about sec -->

    <section id="about" class="about">
        <div class="contanier">
            <div class="about-img">
                <img src="img/about.jpg" alt="">
            </div>
            <div class="content">
                <h1>About <span>Me</span></h1>
                <h3>Front-End Developer</h3>
                <p>Hi there! I'm Sarathkumar, a final year BIT(Hons) in Networking and Mobile Computing student passionate about Information Technology. I've developed strong skills in web design, web development, digital marketing and gained practical experience through projects like.

                    Outside of academics, I enjoy Wireframe, prototying, videi editing. I'm excited about applying my skills and knowledge to real-world challenges and making a positive impact in my field.
                    
                    Let's connect and discuss how I can contribute to your team!
                    
                    Feel free to email me at sk5536636@gmail.com or connect on www.linkedin.com/in/sk-sarath-12231526a

                    .
                    
                    
                    
                    </p>
                     <div class="btns">
                        <a href="#" class="btn">Download CV</a>
                        <a href="#" class="btn">Contact Me</a>
                     </div>
            </div>
        </div>
    </section>

    <!-- start Services -->

    <section id="services" class="services">
        <div class="contanier">
            <div class="sec-top">
                <h1>Our <span>Services</span></h1>
            </div>

            <div class="boxs">

                <div class="box">
                    <i class="fa-solid fa-pen-ruler"></i>
                    <h3>Web Design</h3>
                    <p> I focus on crafting intuitive user interfaces that enhance usability and engagement, 
                        guiding visitors seamlessly through your website's content and functionality</p>

                         <a href="#" class="btn">Read More</a>
                </div>

                <div class="box">
                    <i class="fa-solid fa-rocket"></i>
                    <h3>Data Analysis</h3>
                    <p>I analyze and interpret data to uncover insights that drive informed 
                        decision-making, helping you optimize performance and achieve your objectives.</p>

                         <a href="#" class="btn">Read More</a>
                </div>

                <div class="box">
                    <i class="fa-solid fa-code"></i>
                    <h3>Web Development</h3>
                    <p>I create responsive and user-friendly websites tailored to 
                        your needs, utilizing the latest technologies and design trends.</p>

                         <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </div>
    </section>


    <!-- start Portfolio -->

    <section id="Portfolio" class="portfolio">
        <div class="contanier">
            <div class="sec-top">
                <h1>Latest <span>Projects</span></h1>
                <h4>Check the GitHub Profile</h4>
                <a href="https://github.com/sksarath11" id="linkedin-link">GitHub Profile</a>
            </div>

            <div class="boxs">

                <div class="box">
                    <div class="box-hover">
                        <span>Landing Page</span>
                    </div>
                    <img src="img/project1.png" alt="">
                </div>

                <div class="box">
                    <div class="box-hover">
                        <span>Landing Page</span>
                    </div>
                    <img src="img/project2.png" alt="">
                </div>

                <div class="box">
                    <div class="box-hover">
                        <span>Landing Page</span>
                    </div>
                    <img src="img/project3.png" alt="">
                </div>

                <div class="box">
                    <div class="box-hover">
                        <span>Landing Page</span>
                    </div>
                    <img src="img/project4.png" alt="">
                </div>

                <div class="box">
                    <div class="box-hover">
                        <span>Landing Page</span>
                    </div>
                    <img src="img/project5.png" alt="">
                </div>

                <div class="box">
                    <div class="box-hover">
                        <span>Landing Page</span>
                    </div>
                    <img src="img/project6.png" alt="">
                </div>

            </div>
        </div>
    </section>


    <!-- start Contact -->

    <footer class="footer">
        <div class="contact-info">
            <div class="container">
                <h1>Contact Us</h1>
                <p>We'd love to hear from you! Feel free to drop us a message or connect with us on social media.</p><br></br>
                <br></br>
                <form id="contact-form">
                  <div class="form-group">
                    <h4>Name: M. Sarathkumar</h4>
                    <h4>Phone: 076 564 6173</h4>
                    <h4>Email: sk5536636@gmail.com</h4>
                  </div>
                <br></br>
                <br></br>
                  <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                  </div>
                  <button type="submit">Submit</button>
                </form>
                <div class="social-media">
                  <h2>Connect with us:</h2>
                  <ul>
                    <li><a href="https://twitter.com/example" target="_blank"><img src="twitter-icon.png" alt="Twitter"></a></li>
                    <li><a href="https://facebook.com/example" target="_blank"><img src="facebook-icon.png" alt="Facebook"></a></li>
                    <li><a href="https://linkedin.com/company/example" target="_blank"><img src="linkedin-icon.png" alt="LinkedIn"></a></li>
                    <!-- Add more social media icons as needed -->
                  </ul>
                </div>
        </div>
      </footer>
            <small>Copyright &copy; SK web designer</small>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>